<html>
    
    <header>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </header>
    
    <style>
    .logo-image {
        height: 100px;
    }
   
     h1 {
        color: #654321;
        text-align: center;
        font-family: "Century Gothic";
        }    
        
    h2 {
        color: #654321;
        text-align: center;
        font-family: "Century Gothic";
        }
        
        h3{
          color: #654321;
        text-align: center;
        font-family: "Century Gothic";
        font-weight: bolder
        }  

    h4 {
        color: #654321;
        text-align: center;
        font-family: "Century Gothic";
    }
    
    h5 {
        color: #654321;
        text-align: center;
        font-family: "Century Gothic";
    }
        
    p {
        color: #654321;
        text-align: center;
        font-family: "Century Gothic";
        font-weight: lighter;   
        }
        
    body {

            background-image: url("clean%20bg.jpg");
            background-repeat:no-repeat;
            background-size:cover;
       
            font-family: "Century Gothic";
            color:whitesmoke
        }
        
    a{
        color:rosybrown;
        font-weight: inherit;
    }
    
    .product-image {
            height: 200px;
            align-content: center
        }    
    
    </style>
    
    <body>

        
    <h2><img src="logo.png" class="logo-image"></h2>
    
    <h1>DIGITAL ESPRESSO</h1>
 
    <table>
                <table style="border:1px solid white ;margin-left:auto;margin-right:auto;">
                    
        <tr>
            <th>   </th>
            <th><a href="home.html">home</a></th>
            <th>   |   </th>
            <th><a href="about us.html">about us</a></th>
            <th>   |   </th>
            <th><a href="menu.html">menu</a></th>
            <th>   |   </th>
            <th><a href="branches.html">branches</a></th>
            <th>   </th>        
        </tr>
       
       
    </table> 
        
    <h2>menu</h2>
   
    <p><img src="brewed_coffee.jpg" class="product-image"></p>
    
    <h3>brewed coffee</h3>
        
    <p>P100</p>
        
        <h5><a href="menu.html">back</a></h5>
    
    <footer>
  <p>&copy;2019 Digital Espresso. All rights reserved</p>
  <p>contact us: <a href="digiespresso@gmail.com">
  digiespresso@gmail.com</a>.</p>
</footer>